Project:
 Name: MultiMonitor
 GUID: d5716efd956ba76a65a3121d809b87c2
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 18.1
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 7.1
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 3.1
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
 Statistics:
  TotalNodeCount: 203
  Objects: 80
  ObjectTypes: 5
  Variables: 118
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 4
  ReferenceTypes: 0
  Files: 21
 Nodes:
 - File: Nodes/MultiMonitor.yaml
